{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MaduraiNeeds</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

<!-- css -->
<link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" />
<link href="{% static 'css/bootstrap-responsive.min.css'%}" rel="stylesheet">
<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'%}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'https://use.fontawesome.com/releases/v5.5.0/css/all.css'%}" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'simple-line-icons/css/simple-line-icons.css'%}">
<link href="{% static 'css/fancybox/jquery.fancybox.css'%}" rel="stylesheet"> 
<link href="{% static 'css/flexslider.css" rel="stylesheet'%}" />
<link href="{% static 'js/owl-carousel/owl.carousel.css'%}" rel="stylesheet">
<link href="{% static 'css/style.css'%}" rel="stylesheet" />
<link href="{% static 'css/navbar.css'%}" rel="stylesheet" />
<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'%}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'https://use.fontawesome.com/releases/v5.5.0/css/all.css'%}" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'%}"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'https://use.fontawesome.com/releases/v5.8.2/css/all.css'%}">
<!-- Google Fonts -->
<link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap'%}">
<!-- Bootstrap core CSS -->
<link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'%}" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css'%}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'%}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  



</head>
<body>

<div id="wrapper" class="home-page">
	<nav>
		<input id="nav-toggle" type="checkbox">
		<div class="logo">MADURAI<strong>NEEDS</strong></div>
		<ul class="links">
			<li><a href="{% url 'index' %}">Home</a></li>
			<li><a href="{% url 'about' %}">About Us</a></li>
			{% if request.session.username%}
			<li style="color:white; font-size:x-large"><strong>Hello,{{request.session.username}}</strong></li>
      <li><a href="{% url 'booking' %}">Bookings</a></li>
			<li><a href="{% url 'logout' %}">Logout</a></li>
			{%else%}
            <li><a href="{% url 'register' %}">Login/Sign up</a></li>
			{% endif %}
		</ul>
		<label for="nav-toggle" class="icon-burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</label>
	</nav>
   
    
    <div class="bg-img">
      <div class="heading">
        <h1 style="color: #055999;"><strong>ELECTRICIAN</strong></h1>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form method="POST">
              {% csrf_token %}   
              <h1><strong>Book here</strong></h1>
              <div class="item">
                <p>Needed Electrician for</p>
                <div class="city-item">
                  <select required name="specialisation">
                   <option value="Repairs & Fixes" name="specialisation">Repairs & Fixes</option>
                   <option value="Electricity Breakdown"name="specialisation">Electricity Breakdown</option>
                   <option value="Electrical Wiring" name="specialisation">Electrical Wiring</option>
                   <option value="Installation Services" name="specialisation">Installation Services</option>
                   </select>
                </div>
              </div>
              <div class="item">
                    <p> Your Name</p>
                    <input type="text" name="name" required>
              </div>
              <div class="item">
                    <p>Phone Number</p>
                    <input type="text" name="phnno" required/>
              </div>
              <div class="item">
                    <p>Address</p>
                   <input type="text" name="addressline1" placeholder="Street address" required/>
                    <div class="city-item">
                         <select required name="mainarea">
                          <option value="80 Feet Road" name="mainarea">80 Feet Road </option>
                          <option value="Amman Sannathi Street" name="mainarea">Amman Sannathi Street</option>
                          <option value="Anna Nagar" name="mainarea">Anna Nagar</option>
                          <option value="Anuppanadi"name="mainarea">Anuppanadi</option>
                          <option value="Arappalayam"name="mainarea">Arappalayam </option>
                          <option value="Avaniyapuram"name="mainarea">Avaniyapuram</option>
                          <option value="Chinna Chokkikulam"name="mainarea">Chinna Chokkikulam</option>
                          <option value="East Avani Moola Street"name="mainarea">East Avani Moola Street</option>
                          <option value="East Masi Street"name="mainarea">East Masi Street</option>
                          <option value="East Marret Street"name="mainarea">East Marret Street</option>
                          <option value="East Veli Street"name="mainarea">East Veli Street</option>
                          <option value="Goripalayam" name="mainarea">Goripalayam </option>
                          <option value="K.K. Nagar"name="mainarea">K.K. Nagar</option>
                          <option value="Kalavasal"name="mainarea">Kalavasal </option>
                          <option value="Kamarajar Salai"name="mainarea">Kamarajar Salai</option>
                          <option value="Manjanakara Street"name="mainarea">Manjanakara Street </option>
                          <option value="Mattuthavani"name="mainarea">Mattuthavani </option>
                          <option value="Munichalai  Road" name="mainarea">Munichalai  Road</option>
                          <option value="Nethaji Road"name="mainarea">Nethaji Road</option>
                          <option value="Palace Road" name="mainarea">Palace Road </option>
                          <option value="S S Colony" name="mainarea">S S Colony </option>
                          <option value="Tallakulam" name="mainarea">Tallakulam </option>
                          <option value="Vengalakadai Street" name="mainarea">Vengalakadai Street </option>
                          <option value="West Masi Street" name="mainarea">West Masi Street </option>
                          <option value="West Perumal Maistry Street"name="mainarea">West Perumal Maistry Street </option>
                          </select>
                </div>
                          <input type="text" name="city" placeholder="Madurai" />
                          <input type="text" name="pincode" placeholder="Postal / Zip code" required />
                </div>
                {% if request.session.username%}
                <div class="btn-block" >
                    <button type="submit">BOOK</button>
                 </div>
                 {%else%}
                 <div class="btn-block" >
                  <button href="{% url 'login' %}">BOOK</button>
               </div>
               {%endif%}
                 </form>
          </div>
          <br>
          <br>
          <br>
      
          <div class="col-md-4">
            <div class="ratebox">
              <div class="card h-200" style="width: 25rem;">
                <img class="card-img-top" src="{% static 'img/electrician1.jpg'%}" alt="Card image cap" style="width:250px; height:250px;">
                <div class="card-body">
                  <h5 class="card-title">Specialisation</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Repairs & Fixes - Rs.200/hr</li>
                  <li class="list-group-item">Electricity breakdown - Rs.250/hr</li>
                  <li class="list-group-item">Electrical Wiring - Rs.100/hr</li>
                  <li class="list-group-item">Installation Services - Rs.500/hr</li>
                </ul>
              </div>             
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <br>
      <div class="container">
        <div class="jumbotron img-shadow" style="background-color: white; left:10px; font-family: Roboto, Arial, sans-serif;">
          <h3>How can you find expert electricians near you in Madurai?</h3>
          <p>MaduraiNeeds connects you to professional electrician services at all times, anywhere in Madurai. From replacing a fuse to changing the wiring, we have it all.</p>
          <p>Are electrical problems disrupting your routine? The circuit breaker could trip, or some tube lights may flicker. The insulation on wires may have worn off, or there could be rusting of the electric panels. Outdated wiring and faulty circuits are hazardous. Is finding an electrician during peak hours in Madurai difficult? Not anymore, MaduraiNeeds has it all covered.</p>
          <p>Experienced electricians in and around your city have partnered with MaduraiNeeds to deliver timely electrical services at affordable rates. Prioritizing your safety, we offer services at late hours. The electricians are taken on board after a background verification by a third party. We give upto seven days warranty for the repairs.</p>
          <br>
          <h3>Terms and Conditions</h3>
            <p>1. Our charges are for 1 hour of service initially and then every 30 minutes as additional.</p>
            <p>2. After 8 units, Rs. 50 would be charged for every additional unit.</p>
            <p>3. Material charges will be additional. Customer can either purchase the material themselves or request the service partner to procure it. Time for material procurement will be charged as time spent on service.</p>
            <p>4. MaduraiNeeds offers 7 days warranty on repairs conducted by our electrician.
            </p>
          <br>
          <h3> How it works?</h3>
          <p>When you book a service, MaduraiNeeds assigns an electrician nearest to your location for the work. Kindly wait for the order confirmation.</p>
          <p>
            We will assign the nearest electrician possible. However their current job and traffic conditions may delay their arrival a little
          </p>
          <p>The service technician will contact you and get the details of the issue. They will also bring the tools and other equipment as found necessary. Be sure to give them the right information</p>
          <p>You may purchase the materials required before the scheduled time to avoid cost of purchase during service delivery. Our service partners will support you in purchase of materials, but the time taken for purchase will be added to the service charges.</p>
          <p>Our service agents will connect with you on service completion and will share the charges for the service.</p>
          
        </div>
      </div>
    </div>
    
    <style>
        
        .bg-img{
            background: url("{% static 'img/slides/blurbg.jpg'%}");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
          }
          .img-shadow{
            
            box-shadow: -1px 4px 28px 0px rgb(18, 18, 19)
          }
          .heading{
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        
          }
           
           div, form, input, select, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            
            }
            h1 {
            margin: 15px 0;
            font-weight: 400;
            }
            .ratebox{
            max-width: 90%;
            width: 500px;
            padding: 20px;
            height: 500px;
            background: #fff;
            box-shadow: -1px 4px 28px 0px rgb(18, 18, 19);
            position: relative;
            top: 140px;
            left: 10px;
            }
            
           form {
            max-width: 85%;
            padding: 20px;
            background: #fff;
            box-shadow: -1px 4px 28px 0px rgb(18, 18, 19);
            position: relative;
            top: 160px;
            left: 10px;
            }
            
            
            input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
            }
            textarea {
            width: calc(100% - 6px);
       }
            .item {
            position: relative;
            margin: 10px 0;
            }
            .item:hover p, .item:hover i {
            color: #095484;
            }
            input:hover, select:hover, textarea:hover {
            box-shadow: 0 0 5px 0 #095484;
            }
            .btn-block {
            margin-top: 20px;
            text-align: center;
            }
            button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px; 
            -moz-border-radius: 5px; 
            border-radius: 5px; 
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            button:hover {
            background-color: #0666a3;
            }
            @media (min-width: 568px) 
            {
            
            .name-item, .city-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            
            .name-item input, .city-item input {
            width: calc(50% - 20px);
            }
            .city-item select {
            width: calc(50% - 8px);
            }
          }
          @media (min-width: 700px) 
          {
            .btn-block {
              margin-top: 20px;
              text-align: center;
              }
              button {
              width: 150px;
              padding: 10px;
              border: none;
              -webkit-border-radius: 5px; 
              -moz-border-radius: 5px; 
              border-radius: 5px; 
              background-color: #095484;
              font-size: 16px;
              color: #fff;
              cursor: pointer;
              }
              button:hover {
              background-color: #0666a3;
              }
              
          }
          
           </style>
           
</div>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/navbar.js"></script>
<script src="js/modal.js"></script>


</body>
</html>
	