{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register - MaduraiNeeds</title>
    <link href="{% static 'css/navbar.css'%}" rel="stylesheet" />
  </head>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">MADURAI<strong>NEEDS</strong></div>
    <ul class="links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'register' %}">Login/Sign up</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      .bg-img{
        background: url("{% static 'img/slides/1.jpg'%}");
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .bg-img:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.158);
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        text-align: center;
        padding: 60px 32px;
        width: 370px;
        transform: translate(-50%,-50%);
        background: rgba(255,255,255,0.04);
        box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
      }
      .content header{
        color: black;
        font-size: 33px;
        font-weight: 600;
        margin: 0 0 35px 0;
        font-family: 'Montserrat',sans-serif;
      }
      .field{
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
       background: rgba(255,255,255,0.94);

      }
      .field span{
        color: #222;
        width: 40px;
        line-height: 45px;
      }   
      .field input{
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #222;
        font-size: 16px;
        font-family: 'Poppins',sans-serif;
      }
      .space{
        margin-top: 16px;
      }
      .show{
        position: absolute;
        right: 13px;
        font-size: 13px;
        font-weight: 700;
        color: #222;
        display: none;
        cursor: pointer;
        font-family: 'Montserrat',sans-serif;
      }
      .pass-key:valid ~ .show{
        display: block;
      }
      .pass{
        text-align: left;
        margin: 10px 0;
      }
      .pass a{
        color: white;
        text-decoration: none;
        font-family: 'Poppins',sans-serif;
      }
      .pass:hover a{
        text-decoration: underline;
      }
      .field input[type="submit"]{
        background: rgb(48, 66, 126);
        border: 1px solid #2691d9;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: 'Montserrat',sans-serif;
      }
      .field input[type="submit"]:hover{
        background: black;
      }
      .login{
        color: white;
        margin: 20px 0;
        font-family: 'Poppins',sans-serif;
      }
      .links{
        display: flex;
        cursor: pointer;
        color: white;
        margin: 0 0 20px 0;
      }
     
     
      .links i{
        font-size: 17px;
      }
      span{
        margin-left: 8px;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 16px;
        font-family: 'Poppins',sans-serif;
      }
      .signup{
        font-size: 15px;
        color:black;
        font-family: 'Poppins',sans-serif;
      }
      .signup a{
       color: #3498db;
        text-decoration: none;
      }
      .signup a:hover{
        text-decoration: underline;
      }
      .field1{
        font-family: 'Poppins',sans-serif;
        font-size: 20px;
      }
      .displaymsg{
        font-family: 'Poppins',sans-serif;
        text-decoration: double;
        font-size: medium;
        color: red;
      }
      
  </style>
  <body>
    <div class="bg-img">
      <div class="content">
        <header>New Customer</header>
        <form method="POST">
            {%csrf_token%}
            <div class="field">
    
                <input type="text" required placeholder="	Name" name="username">
              </div>
              <br>
          <div class="field">
    
            <input type="Email" required placeholder="	Email" name="email">
          </div>
          <div class="field space">
            <input type="password" class="pass-key" required placeholder="         Password" name="pwd">
            <span class="show">SHOW</span>
          </div>
          <br>
          <div class="field1">
            <input type="radio" value="M" name="gender">Male 
            <input type="radio" value="F" name="gender">Female
          </div>
         <br>
          <div class="field">
            <input type="submit" value="Sign up"> 
          </div>
        
        <br>
        
        <div class="signup">Already have an account?
          <a href="{% url 'login' %}">Login </a>
        </div>
        <br>
        <div class="displaymsg">
          {% if messages %}
          {% for msg in messages%}
          <b>{{msg}}</b>
          {% endfor %}
          {%endif%}
        </div>
      </div>
    </form>
    </div>
    

    <script>
      const pass_field = document.querySelector('.pass-key');
      const showBtn = document.querySelector('.show');
      showBtn.addEventListener('click', function(){
       if(pass_field.type === "password"){
         pass_field.type = "text";
         showBtn.textContent = "HIDE";
         showBtn.style.color = "#3498db";
       }else{
         pass_field.type = "password";
         showBtn.textContent = "SHOW";
         showBtn.style.color = "#222";
       }
      });
    </script>


  </body>
</html>


